HTTP_PORT=80
DB_PORT=5432

PHP_VERSION=7.4
COMPOSER_INSTALL=1

POSTGRES_DB=yii2-clients-crud
POSTGRES_USER=root
POSTGRES_PASSWORD=1

DB_NAME=yii2-clients-crud
DB_HOST=db
DB_ADAPTER=pgsql
DB_USER=root
DB_PASSWORD=1
